{
    "name": "stevegrunwell/runkit7-installer",
    "description": "Installer for PHP's runkit and runkit7 extensions",
    "license": "MIT",
    "keywords": [
        "runkit",
        "testing"
    ],
    "authors": [
        {
            "name": "Steve Grunwell",
            "homepage": "https://stevegrunwell.com"
        }
    ],
    "support": {
        "issues": "https://github.com/stevegrunwell/runkit7-installer/issues",
        "source": "https://github.com/stevegrunwell/runkit7-installer"
    },
    "bin": [
        "bin/install-runkit.sh"
    ]
}
